{
  "name": "cantaoke2",
  "version": "0.1.0",
  "description": "This is my Kareoke App",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "start:dev": "cross-env NODE_ENV=development electron .",
    "populate-db": "node src/populateDb.js",
    "package-win": "electron-packager . --platform=win32 --arch=x64 --out=dist --overwrite --icon=src/assets/icons/canta-oke-logo.ico",
    "package-win-2": "npx @electron/packager . --platform=win32 --arch=x64 --out=dist --overwrite --icon=src/assets/icons/canta-oke-logo.ico --ignore=README.md",
    "dist": "electron-builder",
    "auto-download": "node src/scripts/download.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "ollama": "^0.5.12",
    "pdfkit": "^0.16.0",
    "qrcode": "^1.5.4",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "ytdl-core": "npm:@distube/ytdl-core@^4.16.4",
    "ytpl": "^2.3.0"
  },
  "devDependencies": {
    "@electron/packager": "^18.3.6",
    "@electron/rebuild": "^3.7.1",
    "cross-env": "^7.0.3",
    "electron": "^34.0.2",
    "electron-builder": "^24.13.3",
    "electron-packager": "^17.1.2"
  },
  "build": {
    "npmRebuild": true,
    "appId": "com.maryapp.cantaoke",
    "productName": "CantaOke",
    "win": {
      "target": "nsis",
      "icon": "src/assets/icons/canta-oke-logo.ico"
    },
    "directories": {
      "output": "distFull"
    }
  }
}
